kafka-receiver-configuration {
    kafka-consumer-connection-properties {
        "auto.offset.reset"=earliest
        "bootstrap.servers"="localhost:9092"
        "group.id"=KafkaReaderGroup
    }
    max-messages-to-keep=100
    subscribed-topics=[]
    zk-connection-string="localhost:2181"
}
